<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="GT Vallet" />


<meta name="progressive" content="true" />
<meta name="allow-skip" content="true" />

<title>Initiation à R/RStudio</title>


<!-- header-includes START -->
<!-- header-includes END -->
<!-- HEAD_CONTENT -->

<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>

<!-- taken from https://github.com/rstudio/rmarkdown/blob/67b7f5fc779e4cfdfd0f021d3d7745b6b6e17149/inst/rmd/h/default.html#L296-L362 -->
<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>
<!-- end tabsets -->



</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<!-- #################################################### T-TEST #################################################### -->
<div id="section-comparaison-dune-ou-de-deux-moyennes" class="section level2">
<h2>Comparaison d’une ou de deux moyennes</h2>
<div id="section-conditions-dapplication" class="section level3">
<h3>Conditions d’application</h3>
<p>La comparaison d’une moyenne à une norme ou de deux moyennes entre elles s’effectue le plus souvent à l’aide d’un test <em>t</em> de Student (voir <a href="http://www.sthda.com/french/wiki/test-de-student-est-il-toujours-correct-de-comparer-des-moyennes#conditions-dapplication-du-test-de-student-normalite-et-egalite-des-variances">ici</a> pour aller plus loin). Toutefois, cette analyse ne doit s’effectuer que si les conditions suivantes sont remplies :</p>
<ol style="list-style-type: decimal">
<li><p>normalité de la (ou des) distribution(s)</p></li>
<li><p>égalité des variances (dans le cas de la comparaison de 2 moyennes).</p></li>
<li><p><strong>La normalité des données</strong> est supposée être rencontrée pour des échantillons égaux ou supérieurs à 30, mais il est préférable d’effectuer une vérification plus rigoureuse. Pour ce faire, il est recommandé de s’appuyer sur l’exploration visuelle des données (voir le 2e chapitre) ou encore de vérifier que les indices d’asymétrie et d’aplatissement sont compris entre -2 et +2 (voir aussi le chapitre 2). Il est également possible de s’appuyer sur des tests statistiques comme le test de Shapiro-Wilk (<code>shapiro.test()</code>), mais ce dernier est reconnu pour être très (trop ?) sévère. Lorsque les données ne sont pas normalement distribuées, il est recommandé d’utiliser le test de Wilcoxon (<code>wilcoxon.test()</code>).</p></li>
<li><p><strong>L’égalité des variances</strong> est le plus souvent testée à l’aide de tests statistiques comme le test de Levene (<code>leveneTest()</code>) par exemple du package <code>car</code> (installation <code>install.packages("car")</code> ou encore avec un simple test des variances (si les données sont normales) <code>var.test()</code>. Lorsque les variances sont inégales, il est recommandé d’utiliser le test de Welch (<code>welch.test()</code>). <em>Attention</em>, l’implémentation du test de Levene dans R nécessite de présenter les données de manières particulières pour deux échantillons. Il semble beaucoup plus facile d’utiliser la fonction <code>var.test()</code>.</p></li>
</ol>
</div>
<div id="section-echantillon-unique" class="section level3">
<h3>Echantillon unique</h3>
<p>Si les conditions d’application sont remplies, il est possible d’utiliser le test de Student pour comparer la moyenne d’un échantillon à une référence théorique. Par exemple, il est possible de tester si le poids moyen des voitures incluses dans le jeu de données “mtcars” est différent du poids moyen des voitures de 2018</p>
<pre class="r"><code># Vérification de la normalité des poids des voitures à l&#39;aide du test Shapiro-Wilk
shapiro.test(mtcars$wt) # Effet non significatif, mais tout de même à p = 0.09</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  mtcars$wt
## W = 0.94326, p-value = 0.09265</code></pre>
<pre class="r"><code># Vérification de la normalité des poids des voitures à l&#39;aide des indices d&#39;asymétrie et d&#39;aplatissement
library(psych)
skew(mtcars$wt)</code></pre>
<pre><code>## [1] 0.4231465</code></pre>
<pre class="r"><code>kurtosi(mtcars$wt)</code></pre>
<pre><code>## [1] -0.02271075</code></pre>
<pre class="r"><code># Poids moyen des voitures en 2018 : http://carlabelling.ademe.fr/chiffrescles/r/evolutionMasseMoyenne
# Conversion des kilos en kilo-livre (1 000 lbs)
t.test(mtcars$wt, mu = 2.7)</code></pre>
<pre><code>## 
##  One Sample t-test
## 
## data:  mtcars$wt
## t = 2.9904, df = 31, p-value = 0.005419
## alternative hypothesis: true mean is not equal to 2.7
## 95 percent confidence interval:
##  2.864478 3.570022
## sample estimates:
## mean of x 
##   3.21725</code></pre>
<p>Les résultats indiquent qu’il existe bien une différence significative du poids de voitures incluses dans le jeu de données mtcars et le poids moyen des voitures en 2018.</p>
</div>
<div id="section-deux-échantillons-indépendants" class="section level3">
<h3>Deux échantillons indépendants</h3>
<p>La comparaison de deux échantillons indépendants suit la même logique que celle d’un échantillon unique à l’exception de l’ajout d’un second vecteur. Si les variances sont égales, il est également nécessaire de le préciser à la fonction en ajoutant le paramètre <code>var.equal = T</code>.</p>
<pre class="r"><code># Création de données fictives normalement distribuées autour de 2.7
poidsFictifs  = rnorm(32, mean=2.7, sd=1) # génère 32 valeurs normales (moyenne = 2.7, ET = 1)

# Test de l&#39;homogénéité des variances 
var.test(mtcars$wt, poidsFictifs)</code></pre>
<pre><code>## 
##  F test to compare two variances
## 
## data:  mtcars$wt and poidsFictifs
## F = 1.0764, num df = 31, denom df = 31, p-value = 0.839
## alternative hypothesis: true ratio of variances is not equal to 1
## 95 percent confidence interval:
##  0.5254265 2.2050513
## sample estimates:
## ratio of variances 
##           1.076379</code></pre>
<pre class="r"><code># Appel de la fonction t.test avec deux vecteurs
t.test(mtcars$wt, poidsFictifs, var.equal=T)</code></pre>
<pre><code>## 
##  Two Sample t-test
## 
## data:  mtcars$wt and poidsFictifs
## t = 2.6083, df = 62, p-value = 0.01139
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.1463758 1.1068247
## sample estimates:
## mean of x mean of y 
##   3.21725   2.59065</code></pre>
<p>Lorsque la normalité des distributions n’est pas rencontrée, il suffit d’utiliser la fonction <code>wilcoxon.test()</code> au lieu de <code>t.test()</code> :</p>
<pre class="r"><code>wilcox.test(mtcars$wt, poidsFictifs)</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  mtcars$wt and poidsFictifs
## W = 694, p-value = 0.0148
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<p>Lorsque l’égalité des variances n’est pas rencontrée, il faut simplement spécifier le paramètre <code>var.equal</code> comme étant faux (<em>FALSE</em> ou <em>F</em>), ce qui est le mode par défaut de R.</p>
<pre class="r"><code>t.test(mtcars$wt, poidsFictifs, var.equal = F)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  mtcars$wt and poidsFictifs
## t = 2.6083, df = 61.916, p-value = 0.01139
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.1463629 1.1068376
## sample estimates:
## mean of x mean of y 
##   3.21725   2.59065</code></pre>
</div>
<div id="section-echantillons-appariés" class="section level3">
<h3>Echantillons appariés</h3>
<p>La comparaison de deux moyennes appariées (ou de mesures répétées) peut se faire en spécifiant le paramètre <code>paired = T</code>.</p>
<pre class="r"><code># Réalisation d&#39;un test t pour échantillons appariés
t.test(mtcars$wt, poidsFictifs, var.equal = T, paired = T)</code></pre>
<pre><code>## 
##  Paired t-test
## 
## data:  mtcars$wt and poidsFictifs
## t = 2.7748, df = 31, p-value = 0.009275
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.1660395 1.0871610
## sample estimates:
## mean of the differences 
##               0.6266003</code></pre>
<p>Lorsqu’il s’agit de mesures répétées, le dataframe contiendra en général une variable indépendante spécifiant les modalités (par ex. pré vs post). Si ces données sont présentées au format long (voir section sur les ANOVA à mesures répétées et plans mixtes), la syntaxe par formule <code>~</code> pour être utilisée.</p>
<pre class="r"><code># Création d&#39;un jeu de données au format long
dtLong = data.frame(perf = rnorm(30, mean = 12, sd = .5),
                   groupe = rep(c(1, 2), each=15))

# Visualisation des données
dtLong</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["perf"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["groupe"],"name":[2],"type":["dbl"],"align":["right"]}],"data":[{"1":"13.05532","2":"1"},{"1":"12.33141","2":"1"},{"1":"11.36561","2":"1"},{"1":"12.06448","2":"1"},{"1":"12.38263","2":"1"},{"1":"12.73784","2":"1"},{"1":"12.24587","2":"1"},{"1":"12.45179","2":"1"},{"1":"11.76005","2":"1"},{"1":"11.56260","2":"1"},{"1":"11.75209","2":"1"},{"1":"12.10992","2":"1"},{"1":"11.55923","2":"1"},{"1":"12.13233","2":"1"},{"1":"11.28258","2":"1"},{"1":"11.90641","2":"2"},{"1":"11.91631","2":"2"},{"1":"11.33609","2":"2"},{"1":"12.06192","2":"2"},{"1":"11.70215","2":"2"},{"1":"12.48831","2":"2"},{"1":"12.15760","2":"2"},{"1":"11.25642","2":"2"},{"1":"12.32026","2":"2"},{"1":"12.82296","2":"2"},{"1":"12.24950","2":"2"},{"1":"12.13471","2":"2"},{"1":"11.94936","2":"2"},{"1":"11.79975","2":"2"},{"1":"11.66888","2":"2"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<pre class="r"><code># Réalisation du t test en suivant un principe de formule &quot;perf&quot; par &quot;groupe&quot;
t.test(perf ~ groupe, data = dtLong, # Application du format par formule en spécifiant le jeu de données
       var.equal = T, paired = T)    # Spécification de l&#39;égalité des variances et du devis apparié</code></pre>
<pre><code>## 
##  Paired t-test
## 
## data:  perf by groupe
## t = 0.40529, df = 14, p-value = 0.6914
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.2927461  0.4291626
## sample estimates:
## mean of the differences 
##              0.06820825</code></pre>
</div>
<div id="section-fonction-rquery.t.test" class="section level3">
<h3>Fonction rquery.t.test</h3>
<p>L’excellent site <a href="www.sthda.com">sthda.com</a> propose de nombreux tutoriels sur R, une majorité étant proposée aussi en français. Les contributeurs au site ont développé plusieurs fonctions qui combinent différentes étapes pour réaliser des tests courants, dont <em>des t-test</em>. Ainsi, il est possible d’appeler la fonction depuis leur site internet (vous pouvez copier le code et l’utiliser localement) afin de vérifier automatiquement les principaux postulats et effectuer les corrections nécessaires.</p>
<pre class="r"><code># Appel de la fonction depuis le site sthda.com
source(&#39;http://www.sthda.com/upload/rquery_t_test.r&#39;)

# Réalisation d&#39;un test t entre les poids du jeu de données mtcars et des poids fictifs
rquery.t.test(mtcars$wt, poidsFictifs, data = dtLong)</code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-7-1.png" width="624" /></p>
<pre><code>## 
##  Two Sample t-test
## 
## data:  x and y
## t = 2.6083, df = 62, p-value = 0.01139
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.1463758 1.1068247
## sample estimates:
## mean of x mean of y 
##   3.21725   2.59065</code></pre>
<p>Le détail de cette fonction est présenté <a href="http://www.sthda.com/french/wiki/test-de-student-est-il-toujours-correct-de-comparer-des-moyennes#conditions-dapplication-du-test-de-student-normalite-et-egalite-des-variances">ici</a></p>
<!-- #################################################### ANOVA #################################################### -->
</div>
</div>
<div id="section-anova" class="section level2">
<h2>ANOVA</h2>
<div id="section-format-des-données" class="section level3">
<h3>Format des données</h3>
<p>Les statisticiens ont pour habitude de présenter les données au format “long” et non “large”, c’est-à-dire que chaque colonne correspond à une variable particulière et chaque ligne à une observation. Ainsi, un jeu de données comprenant 3 groupes dont une performance quelconque a été mesurée se présente sous cette forme :</p>
<table>
<thead>
<tr class="header">
<th align="center">Identifiant</th>
<th align="center">Groupe</th>
<th align="center">Performance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">P1</td>
<td align="center">1</td>
<td align="center">X</td>
</tr>
<tr class="even">
<td align="center">P2</td>
<td align="center">1</td>
<td align="center">Y</td>
</tr>
<tr class="odd">
<td align="center">…</td>
<td align="center">…</td>
<td align="center"></td>
</tr>
<tr class="even">
<td align="center">P11</td>
<td align="center">2</td>
<td align="center">Z</td>
</tr>
<tr class="odd">
<td align="center">P12</td>
<td align="center">2</td>
<td align="center">XX</td>
</tr>
<tr class="even">
<td align="center">…</td>
<td align="center">…</td>
<td align="center"></td>
</tr>
<tr class="odd">
<td align="center">P21</td>
<td align="center">3</td>
<td align="center">YY</td>
</tr>
<tr class="even">
<td align="center">P22</td>
<td align="center">3</td>
<td align="center">ZZ</td>
</tr>
</tbody>
</table>
<p>Et non sous cette forme (peut-être plus habituelle) :</p>
<table>
<thead>
<tr class="header">
<th align="center">G1</th>
<th align="center">G2</th>
<th align="center">G3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">X</td>
<td align="center">Z</td>
<td align="center">YY</td>
</tr>
<tr class="even">
<td align="center">Y</td>
<td align="center">XX</td>
<td align="center">ZZ</td>
</tr>
<tr class="odd">
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody>
</table>
<p>Il est bien entendu possible de passer d’un format à un autre assez simplement avec R, en particulier en utilisant des packages comme <code>reshape</code> ou <code>tidyr</code>. Avec <code>tidyr</code>, la conversion d’un format “large” (<em>wide</em>) à “long” (<em>long</em>) se fait avec la fonction <code>pivot_longer()</code>.</p>
<pre class="r"><code># Création d&#39;un jeu de données au format &quot;large&quot; pour 3 groupes
dtWide = round(                                 # Arrondi les données du tableau à l&#39;entier le plus proche 
  data.frame(G1 = rnorm(10, mean = 12, sd = .5), # Génère 10 nombres normalement distribués N(12, .5)
             G2 = rnorm(10, mean = 16, sd = 2),
             G3 = rnorm(10, mean = 13, sd = .9)
  ),
0)

# Appel du package &#39;tidyr&#39;
library(tidyr)

pivot_longer(data = dtWide,             # dataframe à convertir 
             cols = everything(),       # spécification des colonnes à transformer, ici toutes
             names_to  = &quot;Groupe&quot;,      # nom de la VI, nom de la colonne regroupant les colonnes transformées
             values_to = &quot;Performance&quot;  # nom de la VD, nouvelle colonne stockant les données
)</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["Groupe"],"name":[1],"type":["chr"],"align":["left"]},{"label":["Performance"],"name":[2],"type":["dbl"],"align":["right"]}],"data":[{"1":"G1","2":"11"},{"1":"G2","2":"14"},{"1":"G3","2":"12"},{"1":"G1","2":"12"},{"1":"G2","2":"19"},{"1":"G3","2":"12"},{"1":"G1","2":"13"},{"1":"G2","2":"18"},{"1":"G3","2":"13"},{"1":"G1","2":"11"},{"1":"G2","2":"18"},{"1":"G3","2":"14"},{"1":"G1","2":"13"},{"1":"G2","2":"13"},{"1":"G3","2":"12"},{"1":"G1","2":"12"},{"1":"G2","2":"17"},{"1":"G3","2":"14"},{"1":"G1","2":"12"},{"1":"G2","2":"17"},{"1":"G3","2":"12"},{"1":"G1","2":"12"},{"1":"G2","2":"16"},{"1":"G3","2":"12"},{"1":"G1","2":"12"},{"1":"G2","2":"14"},{"1":"G3","2":"13"},{"1":"G1","2":"11"},{"1":"G2","2":"16"},{"1":"G3","2":"14"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>Cette fonction est très puissante et permet de gérer de nombreux cas de figure plus ou moins complexes. La présentation des possibilités de cette fonction (et de son inverse <code>pivot_wider()</code>) va au-delà des objectifs de cet atelier. Vous pourrez trouver de nombreux exemples et tutoriels sur Internet, par exemple en français <a href="https://juba.github.io/tidyverse/12-tidyr.html">ici</a>.</p>
<p>Toutefois, il est plus simple et logique de créer vos jeux de données directement au format long. Pour ce faire, il suffit de prétraiter vos données brutes avec un tableur ou R pour que les données soient présentées sous ce format. Dans R, il peut s’agir de concaténer les données brutes (par exemple les sorties d’un logiciel d’expérimentation comme E-Prime ou OpenSesame) de chacun des participants pour ensuite calculer la moyenne par condition et par participant avec les fonctions présentées dans le chapitre 2 (méthode semi-manuelle avec <code>dplyr</code>). Des conseils et des exemples seront proposés dans un chapitre avancé.</p>
<p><strong>Application</strong></p>
<p>A partir du jeu de données “dtPsy” (voir chapitre 2), transformer les données du format “large” au format “long” dans une variable nommée “dtPsyW”. Les variables à transformer sont celles concernant les symptômes (4 dernières colonnes). Les difficultés pour effectuer cette transformation sont :</p>
<ul>
<li>sélectionner les bonnes variables. Pour ce faire, il faut spécifier les colonnes dans <code>cols</code> soit par un vecteur de noms (correspondant au nom des colonnes), soit par des méthodes plus globales. Par exemple <code>starts_with()</code> ou <code>contains()</code> sélectionnent respectivement les colonnes dont le nom débute ou contient une séquence de caractères donnée.</li>
<li>découper ces colonnes en deux variables distinctes pour le temps de mesure (pré/post) et le type de symptômes (anxieux/dépressifs).</li>
</ul>
<pre class="r"><code>dtW = pivot_longer(dtPsy,                                 # Jeu de données à utiliser
                    cols =  starts_with(&quot;Symp&quot;),          # Sélection des colonnes commençant par &quot;Symp&quot;
                    names_prefix = &quot;Sympt.&quot;,              # Suppression du préfix &quot;Sympt.&quot; des noms
                    names_to  = c(&quot;Temps&quot;, &quot;Symptôme&quot;),   # Création de deux VI
                    names_sep = &quot;\\.&quot;,                    # Séparer les VI en fonction du point dans le nom de la colonne, mais le &quot;.&quot; est un caractère spécial
                    values_to = &quot;Scores&quot;                  # Nom de la VD
)</code></pre>
<p>A partir du jeu de données <code>dtIntra</code> ci-dessous, transformer les données du format large au format long pour que les 4 temps de mesures (T1 à T4) se retrouvent dans une seule colonne “Temps” et leurs données dans une colonne “Performance”. Ces données devront toujours est contenu dans la variable “dtIntra”. Vous sélectionnerez les colonnes à transformer avec la fonction <code>starts_with()</code>.</p>
<div class="tutorial-exercise" data-label="wideToLong" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Taper votre code ici</code></pre>
<script type="application/json" data-ui-opts="1">{"engine":"r","has_checker":true,"caption":"<span data-i18n=\"text.enginecap\" data-i18n-opts=\"{&quot;engine&quot;:&quot;R&quot;}\">R Code<\/span>"}</script>
</div>
<div class="tutorial-exercise-support" data-label="wideToLong-solution" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>dtIntra = pivot_longer(data = dtIntra,  # dataframe à convertir 
               cols = starts_with(&quot;T&quot;), # spécification des colonnes à transformer (commençant par &quot;T&quot;)
               names_to  = &quot;Temps&quot;,     # nom de la VI
               values_to = &quot;Performance&quot;# nom de la VD, nouvelle colonne stockant les données
)</code></pre>
</div>
</div>
<div id="section-conditions-dapplication-1" class="section level3">
<h3>Conditions d’application</h3>
<p>La réalisation d’ANOVA répond essentiellement aux mêmes critères d’applications que pour un test <em>t</em> :</p>
<ol style="list-style-type: decimal">
<li>normalité de la distribution de la VA</li>
<li>absence de données extrêmes</li>
<li>homogénéité des variances (ou sphéricité pour les plans intras et mixtes)</li>
</ol>
<p>Puisque les principales méthodes pour vérifier ces paramètres ont été présentée auparavant, elles ne seront pas détaillées à nouveau. La nouveauté pour le test de sphéricité sera quant à elle abordée dans la section dédiée aux plans intras et mixtes.</p>
</div>
<div id="section-r-et-afex" class="section level3">
<h3>R et AFEX</h3>
<p>La comparaison de deux moyennes ou plus s’effectue le plus souvent par des analyses de variances (ANOVA). R dispose de fonctions de base pour les réaliser, en particulier des fonctions <code>aov()</code> et <code>glm()</code>. Toutefois, il est aisé de commettre des erreurs dans les devis mixtes ou à mesures répétées dans la formule à utiliser. Ainsi, il est recommandé d’utiliser des packages comme <code>afex</code> qui simplifient grandement la spécification du modèle statistique. Ce package servira donc à l’ensemble des explications sur les ANOVAs.</p>
<p><code>afex</code> propose plusieurs interfaces pour réaliser des ANOVAs, ce cours se basera sur la syntaxe d’un ancien package appelé <code>ez</code>. La fonction pour conduire une ANOVA s’appellera alors <code>aov_ez()</code>.</p>
<p>Cette fonction prend obligatoirement les paramètres suivants :</p>
<ol style="list-style-type: decimal">
<li><code>id</code> : la colonne spécifiant les identifiants des observations</li>
<li><code>dv</code> : la variable dépendante utilisée pour l’analyse</li>
<li><code>data</code> : le nom du jeu de données à utiliser</li>
</ol>
<p>Les paramètres suivants servent à spécifier les variables indépendantes (en intra ou inter) :</p>
<ol style="list-style-type: decimal">
<li><code>between</code> : vecteur d’un ou plusieurs noms de variables (colonnes) du jeu de données testées comme variables inter-participants</li>
<li><code>within</code> : vecteur d’un ou plusieurs noms de variables (colonnes) du jeu de données testées comme variables intra-participants</li>
<li><code>covariate</code> : vecteur d’un ou plusieurs noms de variables (colonnes) du jeu de données servant de covariables (ANCOVA)</li>
</ol>
<p>Les autres paramètres sont secondaires et optionnels.</p>
</div>
<div id="section-groupes-indépendants" class="section level3">
<h3>Groupes indépendants</h3>
<p>Les ANOVAs pour groupes indépendants sont conduites pour tester si les moyennes de chacun des groupes sont significativement différentes des autres. L’idée de groupes indépendants est que ce sont des observations (i.e. des individus) différentes dans chacun des groupes. Ce point est important dans le calcul de l’erreur du modèle puisqu’en cas de mesures répétées, il est possible de soustraire la variance des individus au terme d’erreur (donc une ANOVA à mesures répétées est plus puissante qu’une ANOVA à groupes indépendants).</p>
<p>La réalisation d’une ANOVA pour groupes indépendants s’effectue en spécifiant les données, la variable dépendante et la ou les variables indépendantes (les “groupes”). Enfin, il faudra ajouter la variable identifiant les observations, cette dernière peut être créée a posteriori en créant une séquence de nombres (ces informations n’ont aucune autre utilité et chaque observation est indépendante des autres dans un plan purement indépendant). Voici un exemple de données <code>dtInter</code> auxquelles une colonne “Id” pour identifiant est artificiellement créée :</p>
<pre class="r"><code># Ajout d&#39;une colonne contenant un numéro d&#39;identification des observations
#   pour un plan inter-participant chaque observation est unique
dtInter$Id = seq(1:30)</code></pre>
<p>L’ANOVA est alors réalisée de la manière suivante :</p>
<pre class="r"><code># Appel du package afex
library(afex)

# ANOVA comparant les groupes
aov_ez(data = dtInter,      # Spécification du jeu de données
       id = &quot;Id&quot;,           # Spécification de la colonne contenant les identifiants
       dv = &quot;Performance&quot;,  # Spécification de la colonne contenant la variable dépendante (VD)
       between = &quot;Groupe&quot;)  # Spécification de la colonne (ou des colonnes) contenant les variables indépendantes (VI)</code></pre>
<pre><code>## Anova Table (Type 3 tests)
## 
## Response: Performance
##   Effect    df  MSE         F  ges p.value
## 1 Groupe 2, 27 1.78 28.87 *** .681   &lt;.001
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;+&#39; 0.1 &#39; &#39; 1</code></pre>
<p>L’analyse indique un effet significatif du groupe sur la performance sans spécifier où se situent la ou les différences. Cette spécification sera possible grâce à des analyses posthocs (voir ci-dessous). Voici également le code pour effectuer une ANOVA avec deux variables indépendantes interparticipants.</p>
<pre class="r"><code># ANOVA comparant les groupes
aov_ez(data = dtInter2VI,   # Spécification du jeu de données
       id = &quot;Id&quot;,           # Spécification de la colonne contenant les identifiants
       dv = &quot;Performance&quot;,  # Spécification de la colonne contenant la VD
       between = c(&quot;Groupe&quot;, &quot;Age&quot;) # Spécification des colonnes contenant les VI
)</code></pre>
<pre><code>## Anova Table (Type 3 tests)
## 
## Response: Performance
##       Effect    df  MSE         F  ges p.value
## 1     Groupe 2, 24 1.48 34.67 *** .743   &lt;.001
## 2        Age 1, 24 1.48      1.82 .070    .190
## 3 Groupe:Age 2, 24 1.48    3.30 + .216    .054
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;+&#39; 0.1 &#39; &#39; 1</code></pre>
</div>
<div id="section-plans-à-mesures-répétées-et-mixtes" class="section level3">
<h3>Plans à mesures répétées et mixtes</h3>
<p>Le code pour réaliser des ANOVAs à mesures répétées est identique à celui utilisé pour des plans intergroupes à l’exception qu’au lieu de spécifier la ou les VI en <code>between</code>, elles apparaîtront dans <code>within</code>.</p>
<pre class="r"><code># ANOVA comparant les temps de mesures (mesures répétées)
aov_ez(data = dtIntra,      # Spécification du jeu de données
       id = &quot;Participants&quot;, # Spécification de la colonne contenant les identifiants
       dv = &quot;Performance&quot;,  # Spécification de la colonne contenant la VD
       within = &quot;Temps&quot;     # Spécification de la colonne contenant la VI
)</code></pre>
<pre><code>## Anova Table (Type 3 tests)
## 
## Response: Performance
##   Effect          df  MSE         F  ges p.value
## 1  Temps 1.98, 17.84 4.30 96.14 *** .863   &lt;.001
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;+&#39; 0.1 &#39; &#39; 1
## 
## Sphericity correction method: GG</code></pre>
<p>Les résultats indiquent un effet significatif du temps de mesure sur la performance. Il est à noter que les fonctions d’<code>afex</code> vérifient automatiquement certains postulats, en particulier celui d’homogénéité des variances (ou de sphéricité pour les plan intra). En cas de violation, la fonction renvoie un avertissement et applique une correction appropriée, ici la correction de Greenhouse-Geisser.</p>
<p>De même, pour un plan mixte, il suffira de renseigner les paramètres <code>between</code> et <code>within</code>.</p>
<pre class="r"><code># ANOVA comparant les temps de mesures (mesures répétées) et le sexe des participants
aov_ez(data = dtIntra,      # Spécification du jeu de données
       id = &quot;Participants&quot;, # Spécification de la colonne contenant les identifiants
       dv = &quot;Performance&quot;,  # Spécification de la colonne contenant la VD
       between = &quot;Sexe&quot;,    # Spécification de la colonne contenant la VI inter
       within = &quot;Temps&quot;     # Spécification de la colonne contenant la VI intra
)</code></pre>
<pre><code>## Anova Table (Type 3 tests)
## 
## Response: Performance
##       Effect          df  MSE         F  ges p.value
## 1       Sexe        1, 8 5.12      2.36 .101    .163
## 2      Temps 2.04, 16.31 4.08 98.41 *** .884   &lt;.001
## 3 Sexe:Temps 2.04, 16.31 4.08      1.21 .086    .323
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;+&#39; 0.1 &#39; &#39; 1
## 
## Sphericity correction method: GG</code></pre>
<!-- #################################################### GRAPH ANOVA #################################################### -->
</div>
</div>
<div id="section-représentations-graphiques" class="section level2">
<h2>Représentations graphiques</h2>
<div id="section-fonctions-intégrées-à-afex" class="section level3">
<h3>Fonctions intégrées à <code>afex</code></h3>
<p>Le package <code>afex</code> propose une fonction dédiée à la représentation des données d’une ANOVA avec la fonction <code>afex_plot()</code>. Celle-ci opère sur une ANOVA réalisée par une des fonctions d’<code>afex</code> (qui produit un objet “afex”). Une fois le modèle de l’ANOVA renseigné à <code>afex_plot()</code>, il suffit d’indiquer quelle(s) variable(s) doit(doivent) être représentée(s). La fonction affichera sous forme de lignes les données moyennées ainsi que les observations individuelles et les barres d’erreurs. La fonction propose de personnaliser le graphique avec différents arguments reprenant essentiellement les paramètres de <code>ggplot2</code>, ainsi ces options ne seront pas détaillées ici.</p>
<pre class="r"><code>aovIntra = aov_ez(data = dtIntra,      # Spécification du jeu de données
                  id = &quot;Participants&quot;, # Spécification de la colonne contenant les identifiants
                  dv = &quot;Performance&quot;,  # Spécification de la colonne contenant la VD
                  between = &quot;Sexe&quot;,     # Spécification de la colonne contenant la VI inter
                  within = &quot;Temps&quot;     # Spécification de la colonne contenant la VI intra
)

# Attention, l&#39;ordre des paramètres détermine la présentation du graphique
#   le sexe en abscisse et le temps comme seconde VI
afex_plot(aovIntra, &quot;Sexe&quot;, &quot;Temps&quot;) </code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-16-1.png" width="624" /></p>
<pre class="r"><code>#   le temps en abscisse et le sexe comme seconde VI
afex_plot(aovIntra, &quot;Temps&quot;, &quot;Sexe&quot;) </code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-16-2.png" width="624" /></p>
</div>
<div id="section-barplot-avec-ggplot2" class="section level3">
<h3>Barplot avec <code>ggplot2</code></h3>
<p>La fonction proposée par <code>afex</code> offre une première lecture des données. Toutefois, lorsque les variables indépendantes ne sont pas continues (e.g. des temps), il est recommandé d’utiliser un graphique en barres (<em>barplot</em>) et non des représentations en lignes. Dans ce cas de figure, il faut utiliser les fonctions graphiques de R ou de packages comme <code>ggplot2</code>. Voici le code minimal pour créer un barplot.</p>
<pre class="r"><code># Appel du package ggplot2
library(ggplot2)

# Création d&#39;un barplot pour les données dtInter2VI
ggplot(dtInter2VI,                      # Utilisation des données dtInter2VI
       aes(x=Groupe, y=Performance)) +  # Spécification des variables à utiliser en tant que x et y
  geom_bar(stat=&quot;identity&quot;)             # Affichage sous forme d&#39;un barplot, il est nécessaire d&#39;ajouter &quot;stat=&quot;identity&quot;</code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-17-1.png" width="624" /></p>
<p>Ajout du groupe d’âge comme seconde variable :</p>
<pre class="r"><code># Création d&#39;un barplot pour les données dtInter2VI
ggplot(dtInter2VI,                      # Utilisation des données dtInter2VI
       aes(x=Groupe, y=Performance,     # Spécification des variables à utiliser en tant que x et y
             fill=Age)) +               # Spécification de la variable à utiliser pour &quot;colorier&quot; différemment les barres
  geom_bar(stat=&quot;identity&quot;)             # Affichage sous forme d&#39;un barplot, il est nécessaire d&#39;ajouter &quot;stat=&quot;identity&quot;</code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-18-1.png" width="624" /></p>
<pre class="r"><code># Pour un affichage côte à côte des conditions, utiliser le paramètre position
ggplot(dtInter2VI,                      # Utilisation des données dtInter2VI
       aes(x=Groupe, y=Performance,     # Spécification des variables à utiliser en tant que x et y
             fill=Age)) +               # Spécification de la variable à utiliser pour &quot;colorier&quot; différemment les barres
  geom_bar(stat=&quot;identity&quot;,             # Affichage sous forme d&#39;un barplot, il est nécessaire d&#39;ajouter &quot;stat=&quot;identity&quot;
           position=position_dodge())   # Affiche les conditions de &quot;fill&quot; les unes à côté des autres</code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-18-2.png" width="624" /></p>
<p>Il est également possible d’ajouter les intervalles de confiances ou les barres d’erreurs. Toutefois, cet ajout nécessite de les calculer au préalable, par exemple avec <code>dplyr</code> :</p>
<pre class="r"><code># Calcul de la moyenne et de l&#39;erreur standard par condition expé à travers les observations
#   assigne ce calcul dans la variable &quot;dtInterSynth&quot;
dtInterSynth = dtInter2VI %&gt;%                  # Sélection des données dtInter2VI
    group_by(Groupe, Age) %&gt;%                  # Groupe les données selon le &quot;Groupe&quot; et l&#39;&quot;Age&quot;
    summarise(mPerf = mean(Performance),       # Calcul de la moyenne de la &quot;Performance&quot; par condition expé
              SE = (sd(Performance)/sqrt(n())) # Calcul de l&#39;erreur standard  
)                     </code></pre>
<p>Une fois les valeurs calculées, elles peuvent être utilisées dans <code>ggplot</code> pour afficher les erreurs standards avec la fonction <code>geom_errorbar()</code> :</p>
<pre class="r"><code>ggplot(dtInterSynth,                     # Utilisation des données dtInterSynth
       aes(x=Groupe, y=mPerf,            # Spécification des variables à utiliser en tant que x et y
             fill=Age)) +                # Spécification de la variable à utiliser pour &quot;colorier&quot; différemment les barres
  geom_bar(stat=&quot;identity&quot;,              # Affichage sous forme d&#39;un barplot, il est nécessaire d&#39;ajouter &quot;stat=&quot;identity&quot;
           position=position_dodge()) +  # Affiche les conditions de &quot;fill&quot; les unes à côté des autres
  geom_errorbar(aes(ymin=mPerf-SE,       # Affiche la barre inférieure qui est la moyenne de &quot;y&quot; (ici mPerf) moins l&#39;erreur standard
                    ymax=mPerf+SE),      # Affiche la barre supérieure qui est la moyenne de &quot;y&quot; (ici mPerf) plus l&#39;erreur standard
                position=position_dodge()# Affiche les barres d&#39;erreurs sur les barres de résultats
)</code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-20-1.png" width="624" /></p>
<p>Vous pouvez noter que <code>ggplot</code> affiche le même graphique pour des données brutes (par observation) et pour des données moyennées.</p>
<p>Lorsque 3 variables ou plus sont utilisées, il est possible de représenter les données avec l’usage de panneaux (<em>facet</em>). Voici un exemple pour un jeu de données à trois variables :</p>
<pre class="r"><code># Affichage pour les Hommes et pour les Femmes de la performance selon le groupe et l&#39;âge
ggplot(dtInter3VI,                       # Utilisation des données dtInter3VI
       aes(x=Groupe, y=Performance,      # Spécification des variables à utiliser en tant que x et y
             fill=Age)) +                # Spécification de la variable à utiliser pour &quot;colorier&quot; différemment les barres
  geom_bar(stat=&quot;identity&quot;,              # Affichage sous forme d&#39;un barplot, il est nécessaire d&#39;ajouter &quot;stat=&quot;identity&quot;
           position=position_dodge()) +  # Affiche les conditions de &quot;fill&quot; les unes à côté des autres
  facet_grid(.~Sexe)                     # Affiche (horizontal) par panneaux selon le &quot;Sexe&quot; des participants</code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-22-1.png" width="624" /></p>
<pre class="r"><code># Affichage pour chaque groupe de la performance selon le sexe et l&#39;âge
ggplot(dtInter3VI,                       # Utilisation des données dtInter3VI
       aes(x=Sexe, y=Performance,        # Spécification des variables à utiliser en tant que x et y
             fill=Age)) +                # Spécification de la variable à utiliser pour &quot;colorier&quot; différemment les barres
  geom_bar(stat=&quot;identity&quot;,              # Affichage sous forme d&#39;un barplot, il est nécessaire d&#39;ajouter &quot;stat=&quot;identity&quot;
           position=position_dodge()) +  # Affiche les conditions de &quot;fill&quot; les unes à côté des autres
  facet_grid(Groupe~.)                   # Affiche (vertical) par panneaux selon le &quot;Groupe&quot; des participants </code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-22-2.png" width="624" /></p>
<p>L’utilisation de panneaux peut aussi se substituer à la présentation par modalité d’une VI avec “fill”</p>
<pre class="r"><code># Affichage de la performance de chaque groupe selon le sexe et l&#39;âge
ggplot(dtInter3VI,                       # Utilisation des données dtInter3VI
       aes(x=Groupe, y=Performance)) +   # Spécification des variables à utiliser en tant que x et y
  geom_bar(stat=&quot;identity&quot;)          +   # Affichage sous forme d&#39;un barplot
  facet_grid(Age~Sexe)                   # Affiche (vertical) de l&#39;âge selon le &quot;Sexe&quot; (horizontal) des participants </code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-23-1.png" width="624" /></p>
<p>Voici les liens vers un <a href="http://www.sthda.com/french/wiki/ggplot2-barplots-guide-de-demarrage-rapide-logiciel-r-et-visualisation-de-donnees">tutoriel sur les <em>barplot</em></a> et d’un <a href="http://www.sthda.com/french/wiki/ggplot2-facet-diviser-un-graphique-en-plusieurs-panneaux-logiciel-r-et-visualisation-de-donnees">tutoriel sur les panneaux</a> avec <code>ggplot2</code>.</p>
<p>Des résultats similaires peuvent être obtenus avec <code>ggpubr</code> avec un graphique pour une VI :</p>
<pre class="r"><code># Appel du package ggpubr
library(ggpubr)
# Barplot basique
ggbarplot(dtInter,            # Sélection du jeu de données
          x = &quot;Groupe&quot;,       # Définition des abscisses
          y = &quot;Performance&quot;,  # Définition des ordonnées
          add = &quot;mean&quot;)       # Précise qu&#39;il faut moyenner les résultats</code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-24-1.png" width="624" /></p>
<p>… un graphique à deux variables :</p>
<pre class="r"><code># Barplot 2 VI
ggbarplot(dtInter2VI,        # Sélection du jeu de données
          x = &quot;Groupe&quot;,      # Définition des abscisses
          y = &quot;Performance&quot;, # Définition des ordonnées
          fill = &quot;Age&quot;,      # Affichage de la 2de VI
          add = &quot;mean&quot;,      # Affichage des moyennes
          position = position_dodge()) # Place les VI en côte à côte</code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-25-1.png" width="624" /></p>
<p>La fonction <code>ggbarplot()</code> permet d’afficher automatique les erreurs standards avec le paramètre <code>add</code> dont la valeur vaudra cette fois <code>"mean_se"</code> :</p>
<pre class="r"><code>ggbarplot(dtInter2VI,        # Sélection du jeu de données
          x = &quot;Groupe&quot;,      # Définition des abscisses
          y = &quot;Performance&quot;, # Définition des ordonnées
          fill = &quot;Age&quot;,      # Affichage de la 2de VI
          position = position_dodge(),
          add = &quot;mean_se&quot;)   # Ajout automatique de l&#39;erreur standard </code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-26-1.png" width="624" /></p>
<p>D’autres exemples et paramètres sont présentés <a href="https://rpkgs.datanovia.com/ggpubr/reference/ggbarplot.html">ici</a>.</p>
<!-- #################################################### POSTHOC #################################################### -->
</div>
</div>
<div id="section-analyses-posthoc" class="section level2">
<h2>Analyses posthoc</h2>
<p>Une ANOVA sert à tester si les moyennes sont significativement différentes les unes des autres. Malheureusement, ce test ne renseigne pas où se situent la ou les différences. Pour ce faire, il faut conduire des analyses supplémentaires, connues le plus souvent sous le terme d’analyses post hoc (même si celles-ci peuvent être planifiées <em>a priori</em>). Le meilleur moyen de conduire ces analyses dans R est de s’appuyer sur le package <code>emmeans</code>.</p>
<p>Le package <code>emmeans</code> offre de nombreuses fonctions permettant de traiter les moyennes issues des analyses statistiques. Dans le cadre des comparaisons de moyenne, la fonction <code>emmeans()</code> permettra de connaitre les statistiques descriptives par niveau des facteurs renseignés comme seconds paramètres (moyenne, erreur standard, interval de confiance…).</p>
<pre class="r"><code># Appel du package &quot;emmeans&quot;
library(emmeans)

emmeans(aovIntra, &quot;Temps&quot;)</code></pre>
<pre><code>##  Temps emmean    SE df lower.CL upper.CL
##  T1       6.4 0.781  8     4.60      8.2
##  T2       8.4 0.714  8     6.75     10.0
##  T3      15.7 0.436  8    14.69     16.7
##  T4      16.9 0.187  8    16.47     17.3
## 
## Results are averaged over the levels of: Sexe 
## Confidence level used: 0.95</code></pre>
<p>La comparaison des différentes moyennes s’effectue à l’aide de la fonction <code>pairs()</code> sur les résultats d’<code>emmeans()</code> :</p>
<pre class="r"><code># Analyses posthoc pour l&#39;effet principal &quot;Temps&quot;
pairs(emmeans(aovIntra, &quot;Temps&quot;))</code></pre>
<pre><code>##  contrast estimate    SE df t.ratio p.value
##  T1 - T2      -2.0 0.866  8  -2.309  0.1748
##  T1 - T3      -9.3 0.671  8 -13.864  &lt;.0001
##  T1 - T4     -10.5 0.755  8 -13.908  &lt;.0001
##  T2 - T3      -7.3 0.935  8  -7.804  0.0002
##  T2 - T4      -8.5 0.755  8 -11.259  &lt;.0001
##  T3 - T4      -1.2 0.339  8  -3.539  0.0313
## 
## Results are averaged over the levels of: Sexe 
## P value adjustment: tukey method for comparing a family of 4 estimates</code></pre>
<pre class="r"><code># Analyses posthoc pour l&#39;effet principal &quot;Temps&quot; en interaction avec le facteur &quot;Sexe&quot;
#  attention à l&#39;ordre des facteurs, ici le temps selon le sexe
pairs(emmeans(aovIntra, &quot;Temps&quot;, &quot;Sexe&quot;))</code></pre>
<pre><code>## Sexe = Femme:
##  contrast estimate    SE df t.ratio p.value
##  T1 - T2      -3.0 1.225  8  -2.449  0.1442
##  T1 - T3      -9.2 0.949  8  -9.698  &lt;.0001
##  T1 - T4     -10.2 1.068  8  -9.553  0.0001
##  T2 - T3      -6.2 1.323  8  -4.687  0.0068
##  T2 - T4      -7.2 1.068  8  -6.743  0.0007
##  T3 - T4      -1.0 0.480  8  -2.085  0.2363
## 
## Sexe = Homme:
##  contrast estimate    SE df t.ratio p.value
##  T1 - T2      -1.0 1.225  8  -0.816  0.8452
##  T1 - T3      -9.4 0.949  8  -9.908  &lt;.0001
##  T1 - T4     -10.8 1.068  8 -10.115  &lt;.0001
##  T2 - T3      -8.4 1.323  8  -6.350  0.0010
##  T2 - T4      -9.8 1.068  8  -9.179  0.0001
##  T3 - T4      -1.4 0.480  8  -2.919  0.0746
## 
## P value adjustment: tukey method for comparing a family of 4 estimates</code></pre>
<pre class="r"><code>#  ici le sexe selon les temps
pairs(emmeans(aovIntra, &quot;Sexe&quot;, &quot;Temps&quot;), adjust=&quot;none&quot;)</code></pre>
<pre><code>## Temps = T1:
##  contrast      estimate    SE df t.ratio p.value
##  Femme - Homme      0.8 1.562  8   0.512  0.6224
## 
## Temps = T2:
##  contrast      estimate    SE df t.ratio p.value
##  Femme - Homme      2.8 1.428  8   1.960  0.0856
## 
## Temps = T3:
##  contrast      estimate    SE df t.ratio p.value
##  Femme - Homme      0.6 0.872  8   0.688  0.5108
## 
## Temps = T4:
##  contrast      estimate    SE df t.ratio p.value
##  Femme - Homme      0.2 0.374  8   0.535  0.6075</code></pre>
<p>Il s’agit alors de toutes les comparaisons par paires (contrastes orthogonaux) entre les niveaux d’un facteur ou des croisements des niveaux des facteurs indiqués. Par défaut, <code>pairs()</code> appliquera la méthode de Tukey pour corriger l’inflation du risque alpha (d’ordre 1) due à de multiples comparaisons. Différentes méthodes de correction, ou aucune, peuvent être appliquées avec l’argument <code>adjust</code> (“none”, “holm”, etc.).</p>
<pre class="r"><code># Comparaison des différents niveaux de la variable &quot;Temps&quot; sans correction pour de multiples comparaisons
pairs(emmeans(aovIntra, &quot;Temps&quot;), adjust=&quot;none&quot;)</code></pre>
<pre><code>##  contrast estimate    SE df t.ratio p.value
##  T1 - T2      -2.0 0.866  8  -2.309  0.0497
##  T1 - T3      -9.3 0.671  8 -13.864  &lt;.0001
##  T1 - T4     -10.5 0.755  8 -13.908  &lt;.0001
##  T2 - T3      -7.3 0.935  8  -7.804  0.0001
##  T2 - T4      -8.5 0.755  8 -11.259  &lt;.0001
##  T3 - T4      -1.2 0.339  8  -3.539  0.0076
## 
## Results are averaged over the levels of: Sexe</code></pre>
<p>Des contrastes spécifiques peuvent également être réalisés en les définissant manuellement, puis ^en utilisant la fonction <code>contrast()</code> :</p>
<pre class="r"><code># Définition d&#39;une liste de 2 contrastes, T1 vs T3 et T1 vs T4
contr = list(            
            &quot;1vs3&quot; = c(1, 0, -1, 0),
            &quot;1vs4&quot; = c(1, 0, 0, -1))

# Utilisation de la fonction &quot;contrast&quot;
contrast(emmeans(aovIntra, &quot;Temps&quot;), contr)</code></pre>
<pre><code>##  contrast estimate    SE df t.ratio p.value
##  1vs3         -9.3 0.671  8 -13.864  &lt;.0001
##  1vs4        -10.5 0.755  8 -13.908  &lt;.0001
## 
## Results are averaged over the levels of: Sexe</code></pre>
<!-- #################################################### ADVANCED #################################################### -->
</div>
<div id="section-pour-aller-plus-loin" class="section level2">
<h2>Pour aller plus loin</h2>
<div id="section-changer-lordre-dun-facteur" class="section level3">
<h3>Changer l’ordre d’un facteur</h3>
<p>Les analyses (<code>afex</code>) ainsi que les graphiques (<code>ggplot2</code>) convertissent automatiquement des données textuelles sous forme de facteurs. Toutefois, l’affichage des niveaux d’un facteur d’en <code>ggplot()</code> sera effectué par ordre alphabétique. Il est souvent plus pertinent de présenter ces graphiques selon un ordre différent, pour les données <code>dtDMS</code>, il s’agira typiquement de présenter d’abord les “Contrôles” puis les patients “MCI” et enfin les patients “Alzheimer”. Pour ce faire, il est possible de spécifier à R que telle ou telle variable est un facteur (fonction <code>factor()</code>).</p>
<pre class="r"><code># Attention à bien assigner cette transformation en facteur à la variable en question
dtDMS$Groupe = factor(dtDMS$Groupe)
# Affichage du résultat 
dtDMS$Groupe</code></pre>
<pre><code>##  [1] Alzheimer     Alzheimer     Alzheimer     Alzheimer     Alzheimer    
##  [6] Alzheimer     Alzheimer     Alzheimer     Alzheimer     Alzheimer    
## [11] Alzheimer     Alzheimer     Alzheimer     Contrôle      Contrôle     
## [16] Contrôle      Contrôle      Contrôle      Contrôle      Contrôle     
## [21] Contrôle      Contrôle      Contrôle      Contrôle      Contrôle     
## [26] MCI amnésique MCI amnésique MCI amnésique MCI amnésique MCI amnésique
## [31] MCI amnésique MCI amnésique MCI amnésique MCI amnésique MCI amnésique
## [36] MCI amnésique MCI amnésique
## Levels: Alzheimer Contrôle MCI amnésique</code></pre>
<p>Il est alors possible de changer l’ordre du facteur avec le paramètre <code>levels</code> :</p>
<pre class="r"><code>dtDMS$Groupe = factor(dtDMS$Groupe, levels = c(&quot;Contrôle&quot;, &quot;MCI amnésique&quot;, &quot;Alzheimer&quot;))
# Affichage du résultat 
dtDMS$Groupe</code></pre>
<pre><code>##  [1] Alzheimer     Alzheimer     Alzheimer     Alzheimer     Alzheimer    
##  [6] Alzheimer     Alzheimer     Alzheimer     Alzheimer     Alzheimer    
## [11] Alzheimer     Alzheimer     Alzheimer     Contrôle      Contrôle     
## [16] Contrôle      Contrôle      Contrôle      Contrôle      Contrôle     
## [21] Contrôle      Contrôle      Contrôle      Contrôle      Contrôle     
## [26] MCI amnésique MCI amnésique MCI amnésique MCI amnésique MCI amnésique
## [31] MCI amnésique MCI amnésique MCI amnésique MCI amnésique MCI amnésique
## [36] MCI amnésique MCI amnésique
## Levels: Contrôle MCI amnésique Alzheimer</code></pre>
<p>Il est à noter que cette organisation du facteur aurait pu se faire en seule fois au lieu des deux étapes présentées ci-dessus.</p>
</div>
<div id="section-changer-léchelle-des-ordonnées" class="section level3">
<h3>Changer l’échelle des ordonnées</h3>
<p>Afin de rendre plus lisible la lecture d’un graphique en barres, il peut être pertinent de modifier l’échelle de l’axe des ordonnées. Un tel changement s’effectue normalement avec la fonction <code>ylim(XX, XY)</code>. Toutefois, dans le cas d’un graphique en barres, cette fonction fera disparaître les barres, car l’axe des y est continu. Il faudra alors utiliser la fonction <code>coord_cartesian(ylim=c(XX, XY))</code>.</p>
</div>
<div id="section-exporter-des-tableaux-de-résultats-danalyses" class="section level3">
<h3>Exporter des tableaux de résultats d’analyses</h3>
<p>La réalisation des analyses statistiques dans R ne permet pas de sauvegarder automatiquement un fichier de synthèse de ces résultats ou de partager facilement les analyses avec d’autres personnes. Une des solutions les plus simples est alors d’exporter les résultats dans un fichier texte, le plus souvent au format <code>CSV</code>. Il suffira d’utiliser l’inverse de <code>read.csv()</code> avec la fonction <code>write.csv()</code>. Il en ira de même pour les fonctions du package <code>readr</code>, <code>read_csv()</code> deviendra <code>write_csv()</code>. Cette fonction prend au minimum comme paramètres l’objet R à exporter (le tableau d’ANOVA par ex.), le nom du fichier (et son chemin éventuel s’il ne doit pas être dans le dossier de travail). <strong>Attention</strong>, la plupart du temps, les objets R produits pour les analyses sont souvent plus complexes qu’un simple tableau. Dans le cas des ANOVA réalisées avec <code>afex</code>, il faudra aller chercher la table d’ANOVA (voir exemple ci-dessous). Les autres paramètres permettent d’affiner quelles informations sont affichées ou non (inclure le nom des lignes par ex.).</p>
<p>A partir de l’exemple de l’ANOVA intra, voici l’utilisation de <code>write.csv()</code></p>
<pre class="r"><code># Rappel code pour l&#39;ANOVA intra
aovIntra = aov_ez(data = dtIntra,      # Spécification du jeu de données
                  id = &quot;Participants&quot;, # Spécification de la colonne contenant les identifiants
                  dv = &quot;Performance&quot;,  # Spécification de la colonne contenant la VD
                  between = &quot;Sexe&quot;,     # Spécification de la colonne contenant la VI inter
                  within = &quot;Temps&quot;     # Spécification de la colonne contenant la VI intra
)

# Export d&#39;un fichier csv &quot;monFichierCSV&quot; 
#  la table d&#39;ANOVA est accessible avec le &#39;$anova_table&#39;
write.csv(x = aovIntra$anova_table, file = &quot;monFichierCSV.csv&quot;)</code></pre>
<p>Pour un test <em>t</em>, il faudra transformer l’objet de la manière suivante :</p>
<pre class="r"><code># Test t du poids vs. une norme dans la variable ttest
ttest = t.test(mtcars$wt, mu = 2.7)

# Transformation des informations pour être exportées
ttest = data.frame(unlist(ttest))

# Export 
write.csv(x = ttest, file = &quot;monFichierTTest.csv&quot;)</code></pre>
<p>La fonction <code>write_csv()</code> sera deux fois plus rapide que <code>write.csv()</code>, mais par contre elle ne permet d’écrire le nom des lignes qui sont nécessaires dans le cas d’un test <em>t</em>.</p>
<p>Afin d’exporter les analyses post-hoc réalisées avec <code>emmeans</code>, il faudra utiliser la fonction <code>summary()</code> sur le résultat de <code>emmeans()</code> ou de <code>pairs()</code> :</p>
<pre class="r"><code># Assigne la comparaison par paires à la variable postHoc
postHoc = pairs(emmeans(aovIntra, &quot;Temps&quot;, &quot;Sexe&quot;))

# Export des résultats grâce à summary
write_csv(summary(postHoc), &quot;mesPostHoc.csv&quot;)</code></pre>
</div>
<div id="section-exporter-des-graphiques" class="section level3">
<h3>Exporter des graphiques</h3>
<p>Tout comme il est possible d’exporter les résultats des analyses statistiques, vous pouvez enregistrer les graphiques produits par R. Par particulièrement avec <code>ggplot2</code>, la fonction <code>ggsave()</code> permet d’exporter très simplement n’importe quel graphique.</p>
<p>La fonction a juste besoin du nom (et chemin) du fichier qui contiendra le graphique. L’extension indiquée dans le nom du fichier spécifiera son type (“jpg”, “png”, etc.). Par défaut, la fonction va exporter le dernier graphique généré avec une fonction de <code>ggplot2</code>.</p>
<p>Voici un exemple à partir du graphique généré pour un plan inter à 2 VI :</p>
<pre class="r"><code>ggbarplot(dtInter2VI,        # Sélection du jeu de données
          x = &quot;Groupe&quot;,      # Définition des abscisses
          y = &quot;Performance&quot;, # Définition des ordonnées
          fill = &quot;Age&quot;,      # Affichage de la 2de VI
          position = position_dodge(),
          add = &quot;mean_se&quot;) </code></pre>
<p><img src="04-InitiationR-CompMoy_files/figure-html/unnamed-chunk-36-1.png" width="624" /></p>
<pre class="r"><code># Export d&#39;un graphique au format PNG selon les dimensions par défaut du graphique
ggsave(&quot;GraphInter2VI.png&quot;)</code></pre>
<p>Il est possible de préciser la taille de l’image et sa résolution (ce qui peut être demandé par les revues) :</p>
<pre class="r"><code># Export d&#39;un graphique au format PDF de 25 cm de large et de 300 dpi
ggsave(&quot;GraphInter2VI.pdf&quot;, width = 25, units = &quot;cm&quot;, dpi = 300)</code></pre>
<!-- #################################################### EXERCICES #################################################### -->
</div>
</div>
<div id="section-exercices" class="section level2">
<h2>Exercices</h2>
<p>A partir des données “dtDMS” :</p>
<ol style="list-style-type: decimal">
<li>Effectuer une ANOVA avec le “Groupe” et le “Genre” comme variable indépendante intersujet sur les scores du “MOCA”. Vous vérifierez les postulats nécessaires à ce type d’analyse.</li>
<li>Transformer ce jeu de données pour que les variables “DMS48-Immediat”, “DMS48-1heure”, et “DMS48-1sem” soient présentées comme une seule variable “Delai” et les scores regroupés dans une variable “Score”.</li>
<li>Réaliser une ANOVA avec le “Delai” comme variable indépendante intrasujet et le “Groupe” comme variable indépendante intersujet sur les “Scores”</li>
<li>Réaliser une représentation graphique de ces données avec le “Delai” représenté en différents panneaux verticaux.</li>
<li>Effectuer des analyses post-hoc de ces résultats comparant les groupes selon chaque niveau de “Delai” en corrigeant selon la méthode de Holm</li>
</ol>

<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
library(gradethis)
knitr::opts_chunk$set(echo = T, exercise.checker = gradethis::grade_learnr, message = F, warning = F)
set.seed(231)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::prepare_tutorial_state(session)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::i18n_observe_tutorial_language(input, session)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
session$onSessionEnded(function() {
        learnr:::event_trigger(session, "session_stop")
      })
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-wideToLong-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-wideToLong-code-editor`)), session)
output$`tutorial-exercise-wideToLong-output` <- renderUI({
  `tutorial-exercise-wideToLong-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::store_exercise_cache(structure(list(global_setup = structure(c("library(learnr)", 
"library(gradethis)", "knitr::opts_chunk$set(echo = T, exercise.checker = gradethis::grade_learnr, message = F, warning = F)", 
"set.seed(231)"), chunk_opts = list(label = "setup", include = FALSE)), 
    setup = "dtIntra = data.frame(Participants = paste(\"P\", 1:10, sep=\"\"),\n                     Age = round(rnorm(10, mean=26.4, sd=3.2), 0),\n                     Sexe = sample(rep(c(\"Homme\", \"Femme\"), 5)),\n                     T1 = round(rnorm(10, mean=5.6, sd=2.6), 0),\n                     T2 = round(rnorm(10, mean=9.2, sd=1.9), 0),\n                     T3 = round(rnorm(10, mean=15.8, sd=1.5), 0),\n                     T4 = round(rnorm(10, mean=16.8, sd=0.3), 0)\n)\ndtIntra", 
    chunks = list(list(label = "dtIntra", code = "dtIntra = data.frame(Participants = paste(\"P\", 1:10, sep=\"\"),\n                     Age = round(rnorm(10, mean=26.4, sd=3.2), 0),\n                     Sexe = sample(rep(c(\"Homme\", \"Femme\"), 5)),\n                     T1 = round(rnorm(10, mean=5.6, sd=2.6), 0),\n                     T2 = round(rnorm(10, mean=9.2, sd=1.9), 0),\n                     T3 = round(rnorm(10, mean=15.8, sd=1.5), 0),\n                     T4 = round(rnorm(10, mean=16.8, sd=0.3), 0)\n)\ndtIntra", 
        opts = list(label = "\"dtIntra\"", echo = "F"), engine = "r"), 
        list(label = "wideToLong", code = "# Taper votre code ici", 
            opts = list(label = "\"wideToLong\"", exercise = "TRUE", 
                exercise.setup = "\"dtIntra\""), engine = "r")), 
    code_check = NULL, error_check = NULL, check = structure("grade_code(\"Très bien !\")", chunk_opts = list(
        label = "wideToLong-check")), solution = structure(c("dtIntra = pivot_longer(data = dtIntra,  # dataframe à convertir ", 
    "               cols = starts_with(\"T\"), # spécification des colonnes à transformer (commençant par \"T\")", 
    "               names_to  = \"Temps\",     # nom de la VI", 
    "               values_to = \"Performance\"# nom de la VD, nouvelle colonne stockant les données", 
    ")"), chunk_opts = list(label = "wideToLong-solution", eval = F)), 
    options = list(eval = FALSE, echo = TRUE, results = "markup", 
        tidy = FALSE, tidy.opts = NULL, collapse = FALSE, prompt = FALSE, 
        comment = NA, highlight = FALSE, size = "normalsize", 
        background = "#F7F7F7", strip.white = TRUE, cache = 0, 
        cache.path = "04-InitiationR-CompMoy_cache/html/", cache.vars = NULL, 
        cache.lazy = TRUE, dependson = NULL, autodep = FALSE, 
        cache.rebuild = FALSE, fig.keep = "high", fig.show = "asis", 
        fig.align = "default", fig.path = "04-InitiationR-CompMoy_files/figure-html/", 
        dev = "png", dev.args = NULL, dpi = 192, fig.ext = "png", 
        fig.width = 6.5, fig.height = 4, fig.env = "figure", 
        fig.cap = NULL, fig.scap = NULL, fig.lp = "fig:", fig.subcap = NULL, 
        fig.pos = "", out.width = 624, out.height = NULL, out.extra = NULL, 
        fig.retina = 2, external = TRUE, sanitize = FALSE, interval = 1, 
        aniopts = "controls,loop", warning = FALSE, error = FALSE, 
        message = FALSE, render = NULL, ref.label = NULL, child = NULL, 
        engine = "r", split = FALSE, include = TRUE, purl = TRUE, 
        max.print = 1000, exercise.timelimit = 60, exercise.checker = "function (...) \n{\n    lifecycle::deprecate_soft(\"0.2.2\", \"grade_learnr()\", \"gradethis_exercise_checker()\")\n    gradethis_exercise_checker(...)\n}", 
        exercise.error.check.code = "gradethis_error_checker()", 
        label = "wideToLong", exercise = TRUE, exercise.setup = "dtIntra", 
        code = "# Taper votre code ici", out.width.px = 624, 
        out.height.px = 384, params.src = "wideToLong, exercise=TRUE, exercise.setup=\"dtIntra\"", 
        fig.num = 0, exercise.df_print = "paged"), engine = "r"), class = "tutorial_exercise"))
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["header-attrs"]},{"type":"character","attributes":{},"value":["2.11"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pandoc"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["header-attrs.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.11"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["3.6.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/3.6.0"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery-3.6.0.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquerylib"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"character","attributes":{},"value":["<style>h1 {font-size: 34px;}\n       h1.title {font-size: 38px;}\n       h2 {font-size: 30px;}\n       h3 {font-size: 24px;}\n       h4 {font-size: 18px;}\n       h5 {font-size: 16px;}\n       h6 {font-size: 12px;}\n       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}\n       pre:not([class]) { background-color: white }<\/style>"]},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.11"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.11"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.11"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1.9017"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1.9017"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1.9017"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["i18n"]},{"type":"character","attributes":{},"value":["1.2.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/i18n"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["i18next.min.js","tutorial-i18n-init.js"]},{"type":"NULL"},{"type":"character","attributes":{},"value":["<script id=\"i18n-cstm-trns\" type=\"application/json\">{\"language\":\"fr\",\"resources\":{\"en\":{\"translation\":{\"button\":{\"runcode\":\"Run Code\",\"runcodetitle\":\"$t(button.runcode) ({{kbd}})\",\"hint\":\"Hint\",\"hint_plural\":\"Hints\",\"hinttitle\":\"$t(button.hint)\",\"hintnext\":\"Next Hint\",\"hintprev\":\"Previous Hint\",\"solution\":\"Solution\",\"solutiontitle\":\"$t(button.solution)\",\"copyclipboard\":\"Copy to Clipboard\",\"startover\":\"Start Over\",\"startovertitle\":\"$t(button.startover)\",\"continue\":\"Continue\",\"submitanswer\":\"Submit Answer\",\"submitanswertitle\":\"$t(button.submitanswer)\",\"previoustopic\":\"Previous Topic\",\"nexttopic\":\"Next Topic\",\"questionsubmit\":\"$t(button.submitanswer)\",\"questiontryagain\":\"Try Again\"},\"text\":{\"startover\":\"Start Over\",\"areyousure\":\"Are you sure you want to start over? (all exercise progress will be reset)\",\"youmustcomplete\":\"You must complete the\",\"exercise\":\"exercise\",\"exercise_plural\":\"exercises\",\"inthissection\":\"in this section before continuing.\",\"code\":\"Code\",\"enginecap\":\"{{engine}} $t(text.code)\",\"quiz\":\"Quiz\",\"blank\":\"blank\",\"blank_plural\":\"blanks\",\"exercisecontainsblank\":\"This exercise contains {{count}} $t(text.blank).\",\"pleasereplaceblank\":\"Please replace {{blank}} with valid code.\",\"unparsable\":\"It looks like this might not be valid R code. R cannot determine how to turn your text into a complete command. You may have forgotten to fill in a blank, to remove an underscore, to include a comma between arguments, or to close an opening <code>&quot;<\\/code>, <code>'<\\/code>, <code>(<\\/code> or <code>{<\\/code> with a matching <code>&quot;<\\/code>, <code>'<\\/code>, <code>)<\\/code> or <code>}<\\/code>.\\n\",\"and\":\"and\",\"or\":\"or\",\"listcomma\":\", \",\"oxfordcomma\":\",\"}}},\"fr\":{\"translation\":{\"button\":{\"runcode\":\"Lancer le Code\",\"runcodetitle\":\"$t(button.runcode) ({{kbd}})\",\"hint\":\"Indication\",\"hint_plural\":\"Indications\",\"hinttitle\":\"$t(button.hint)\",\"hintnext\":\"Indication Suivante\",\"hintprev\":\"Indication Précédente\",\"solution\":\"Solution\",\"solutiontitle\":\"$t(button.solution)\",\"copyclipboard\":\"Copier dans le Presse-papier\",\"startover\":\"Recommencer\",\"startovertitle\":\"$t(button.startover)\",\"continue\":\"Continuer\",\"submitanswer\":\"Soumettre\",\"submitanswertitle\":\"$t(button.submitanswer)\",\"previoustopic\":\"Chapitre Précédent\",\"nexttopic\":\"Chapitre Suivant\",\"questionsubmit\":\"$t(button.submitanswer)\",\"questiontryagain\":\"Réessayer\"},\"text\":{\"startover\":\"Recommencer\",\"areyousure\":\"Êtes-vous certains de vouloir recommencer? (La progression sera remise à zéro)\",\"youmustcomplete\":\"Vous devez d'abord compléter\",\"exercise\":\"l'exercice\",\"exercise_plural\":\"des exercices\",\"inthissection\":\"de cette section avec de continuer.\",\"code\":\"Code\",\"enginecap\":\"$t(text.code) {{engine}}\",\"quiz\":\"Quiz\",\"and\":\"et\",\"or\":\"ou\",\"oxfordcomma\":\"\"}}},\"es\":{\"translation\":{\"button\":{\"runcode\":\"Ejecutar código\",\"runcodetitle\":\"$t(button.runcode) ({{kbd}})\",\"hint\":\"Pista\",\"hint_plural\":\"Pistas\",\"hinttitle\":\"$t(button.hint)\",\"hintnext\":\"Siguiente pista\",\"hintprev\":\"Pista anterior\",\"solution\":\"Solución\",\"solutiontitle\":\"$t(button.solution)\",\"copyclipboard\":\"Copiar al portapapeles\",\"startover\":\"Reiniciar\",\"startovertitle\":\"$t(button.startover)\",\"continue\":\"Continuar\",\"submitanswer\":\"Enviar respuesta\",\"submitanswertitle\":\"$t(button.submitanswer)\",\"previoustopic\":\"Tema anterior\",\"nexttopic\":\"Tema siguiente\",\"questionsubmit\":\"$t(button.submitanswer)\",\"questiontryagain\":\"Volver a intentar\"},\"text\":{\"startover\":\"Reiniciar\",\"areyousure\":\"¿De verdad quieres empezar de nuevo? (todo el progreso del ejercicio se perderá)\",\"youmustcomplete\":\"Debes completar\",\"exercise\":\"el ejercicio\",\"exercise_plural\":\"los ejercicios\",\"inthissection\":\"en esta sección antes de continuar.\",\"code\":\"Código\",\"enginecap\":\"$t(text.code) {{engine}}\",\"quiz\":\"Cuestionario\",\"and\":\"y\",\"or\":\"o\",\"oxfordcomma\":\"\"}}},\"pt\":{\"translation\":{\"button\":{\"runcode\":\"Executar código\",\"runcodetitle\":\"$t(button.runcode) ({{kbd}})\",\"hint\":\"Dica\",\"hint_plural\":\"Dicas\",\"hinttitle\":\"$t(button.hint)\",\"hintnext\":\"Próxima dica\",\"hintprev\":\"Dica anterior\",\"solution\":\"Solução\",\"solutiontitle\":\"$t(button.solution)\",\"copyclipboard\":\"Copiar para a área de transferência\",\"startover\":\"Reiniciar\",\"startovertitle\":\"$t(button.startover)\",\"continue\":\"Continuar\",\"submitanswer\":\"Enviar resposta\",\"submitanswertitle\":\"$t(button.submitanswer)\",\"previoustopic\":\"Tópico anterior\",\"nexttopic\":\"Próximo tópico\",\"questionsubmit\":\"$t(button.submitanswer)\",\"questiontryagain\":\"Tentar novamente\"},\"text\":{\"startover\":\"Reiniciar\",\"areyousure\":\"Tem certeza que deseja começar novamente? (todo o progresso feito será perdido)\",\"youmustcomplete\":\"Você deve completar\",\"exercise\":\"o exercício\",\"exercise_plural\":\"os exercícios\",\"inthissection\":\"nesta seção antes de continuar.\",\"code\":\"Código\",\"enginecap\":\"$t(text.code) {{engine}}\",\"quiz\":\"Quiz\",\"and\":\"e\",\"or\":\"ou\",\"oxfordcomma\":\"\"}}},\"tr\":{\"translation\":{\"button\":{\"runcode\":\"Çalıştırma Kodu\",\"runcodetitle\":\"$t(button.runcode) ({{kbd}})\",\"hint\":\"Ipucu\",\"hint_plural\":\"İpuçları\",\"hinttitle\":\"$t(button.hint)\",\"hintnext\":\"Sonraki İpucu\",\"hintprev\":\"Önceki İpucu\",\"solution\":\"Çözüm\",\"solutiontitle\":\"$t(button.solution)\",\"copyclipboard\":\"Pano'ya Kopyala\",\"startover\":\"Baştan Başlamak\",\"startovertitle\":\"$t(button.startover)\",\"continue\":\"Devam et\",\"submitanswer\":\"Cevabı onayla\",\"submitanswertitle\":\"$t(button.submitanswer)\",\"previoustopic\":\"Önceki Konu\",\"nexttopic\":\"Sonraki Konu\",\"questionsubmit\":\"$t(button.submitanswer)\",\"questiontryagain\":\"Tekrar Deneyin\"},\"text\":{\"startover\":\"Baştan Başlamak\",\"areyousure\":\"Baştan başlamak istediğinizden emin misiniz? (tüm egzersiz ilerlemesi kaybolacak)\",\"youmustcomplete\":\"Tamamlamalısın\",\"exercise\":\"egzersiz\",\"exercise_plural\":\"egzersizler\",\"inthissection\":\"devam etmeden önce bu bölümde\",\"code\":\"Kod\",\"enginecap\":\"$t(text.code) {{engine}}\",\"quiz\":\"Sınav\",\"oxfordcomma\":\"\"}}},\"emo\":{\"translation\":{\"button\":{\"runcode\":\"🏃\",\"runcodetitle\":\"$t(button.runcode) ({{kbd}})\",\"hint\":\"💡\",\"hint_plural\":\"$t(button.hint)\",\"hinttitle\":\"$t(button.hint)\",\"solution\":\"🎯\",\"solutiontitle\":\"$t(button.solution)\",\"copyclipboard\":\"📋\",\"startover\":\"⏮\",\"startovertitle\":\"Start Over\",\"continue\":\"✅\",\"submitanswer\":\"🆗\",\"submitanswertitle\":\"Submit Answer\",\"previoustopic\":\"⬅\",\"nexttopic\":\"➡\",\"questionsubmit\":\"$t(button.submitanswer)\",\"questiontryagain\":\"🔁\"},\"text\":{\"startover\":\"⏮\",\"areyousure\":\"🤔\",\"youmustcomplete\":\"⚠️ 👉 🧑‍💻\",\"exercise\":\"\",\"exercise_plural\":\"\",\"inthissection\":\"\",\"code\":\"💻\",\"enginecap\":\"$t(text.code) {{engine}}\",\"oxfordcomma\":\"\"}}},\"eu\":{\"translation\":{\"button\":{\"runcode\":\"Kodea egikaritu\",\"runcodetitle\":\"$t(button.runcode) ({{kbd}})\",\"hint\":\"Laguntza\",\"hint_plural\":\"Laguntza\",\"hinttitle\":\"$t(button.hint)\",\"hintnext\":\"Aurreko laguntza\",\"hintprev\":\"Hurrengo laguntza\",\"solution\":\"Ebazpena\",\"solutiontitle\":\"$t(button.solution)\",\"copyclipboard\":\"Arbelean kopiatu\",\"startover\":\"Berrabiarazi\",\"startovertitle\":\"$t(button.startover)\",\"continue\":\"Jarraitu\",\"submitanswer\":\"Erantzuna bidali\",\"submitanswertitle\":\"$t(button.submitanswer)\",\"previoustopic\":\"Aurreko atala\",\"nexttopic\":\"Hurrengo atala\",\"questionsubmit\":\"$t(button.submitanswer)\",\"questiontryagain\":\"Berriro saiatu\"},\"text\":{\"startover\":\"Berrabiarazi\",\"areyousure\":\"Berriro hasi nahi duzu? (egindako lana galdu egingo da)\",\"youmustcomplete\":\"Aurrera egin baino lehen atal honetako\",\"exercise\":\"ariketa egin behar duzu.\",\"exercise_plural\":\"ariketak egin behar dituzu.\",\"inthissection\":\"\",\"code\":\"Kodea\",\"enginecap\":\"$t(text.code) {{engine}}\",\"quiz\":\"Galdetegia\",\"oxfordcomma\":\"\"}}},\"de\":{\"translation\":{\"button\":{\"runcode\":\"Code ausführen\",\"runcodetitle\":\"$t(button.runcode) ({{kbd}})\",\"hint\":\"Tipp\",\"hint_plural\":\"Tipps\",\"hinttitle\":\"$t(button.hint)\",\"hintnext\":\"Nächster Tipp\",\"hintprev\":\"Vorheriger Tipp\",\"solution\":\"Lösung\",\"solutiontitle\":\"$t(button.solution)\",\"copyclipboard\":\"In die Zwischenablage kopieren\",\"startover\":\"Neustart\",\"startovertitle\":\"$t(button.startover)\",\"continue\":\"Weiter\",\"submitanswer\":\"Antwort einreichen\",\"submitanswertitle\":\"$t(button.submitanswer)\",\"previoustopic\":\"Vorheriges Kapitel\",\"nexttopic\":\"Nächstes Kapitel\",\"questionsubmit\":\"$t(button.submitanswer)\",\"questiontryagain\":\"Nochmal versuchen\"},\"text\":{\"startover\":\"Neustart\",\"areyousure\":\"Bist du sicher, dass du neustarten willst? (der gesamte Lernfortschritt wird gelöscht)\",\"youmustcomplete\":\"Vervollstädinge\",\"exercise\":\"die Übung\",\"exercise_plural\":\"die Übungen\",\"inthissection\":\"in diesem Kapitel, bevor du fortfährst.\",\"code\":\"Code\",\"enginecap\":\"$t(text.code) {{engine}}\",\"quiz\":\"Quiz\",\"blank\":\"Lücke\",\"blank_plural\":\"Lücken\",\"pleasereplaceblank\":\"Bitte ersetze {{blank}} mit gültigem Code.\",\"unparsable\":\"Dies scheint kein gültiger R Code zu sein. R kann deinen Text nicht in einen gültigen Befehl übersetzen. Du hast vielleicht vergessen, die Lücke zu füllen, einen Unterstrich zu entfernen, ein Komma zwischen Argumente zu setzen oder ein eröffnendes <code>&quot;<\\/code>, <code>'<\\/code>, <code>(<\\/code> oder <code>{<\\/code> mit einem zugehörigen <code>&quot;<\\/code>, <code>'<\\/code>, <code>)<\\/code> oder <code>}<\\/code> zu schließen.\\n\",\"and\":\"und\",\"or\":\"oder\",\"listcomma\":\", \",\"oxfordcomma\":\",\"}}}}}<\/script>"]},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.10.1.9017"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["3.6.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/3.6.0"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery-3.6.0.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquerylib"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.11"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["default.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.11"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["3.6.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/3.6.0"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery-3.6.0.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquerylib"]},{"type":"logical","attributes":{},"value":[true]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.11"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["idb-keyvalue"]},{"type":"character","attributes":{},"value":["3.2.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/idb-keyval"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["idb-keyval-iife-compat.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1.9017"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1.9017"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1.9017"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1.9017"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105]}},"value":[{"type":"character","attributes":{},"value":["abind","afex","assertthat","backports","base","bit","bit64","boot","broom","bslib","car","carData","checkmate","cli","coda","colorspace","compiler","crayon","curl","datasets","DBI","digest","dplyr","ellipsis","emmeans","estimability","evaluate","fansi","farver","fastmap","generics","ggplot2","ggpubr","ggsignif","glue","gradethis","graphics","grDevices","grid","gtable","highr","hms","htmltools","htmlwidgets","httpuv","jquerylib","jsonlite","knitr","labeling","later","lattice","learnr","lifecycle","lme4","lmerTest","magrittr","markdown","MASS","Matrix","methods","mime","minqa","mnormt","munsell","mvtnorm","nlme","nloptr","numDeriv","parallel","pillar","pkgconfig","plyr","promises","psych","purrr","R6","Rcpp","readr","reshape2","rlang","rmarkdown","rprojroot","rstatix","rstudioapi","sass","scales","shiny","splines","stats","stringi","stringr","tibble","tidyr","tidyselect","tmvnsim","tools","tzdb","utf8","utils","vctrs","vroom","withr","xfun","xtable","yaml"]},{"type":"character","attributes":{},"value":["1.4-5","1.0-1","0.2.1","1.4.0","4.1.2","4.0.4","4.0.5","1.3-28","0.7.10","0.3.1","3.0-12","3.0-4","2.0.0","3.1.0","0.19-4","2.0-2","4.1.2","1.4.2","4.3.2","4.1.2","1.1.1","0.6.29","1.0.7","0.3.2","1.7.1-1","1.3","0.14","0.5.0","2.1.0","1.1.0","0.1.1","3.3.5","0.4.0","0.6.3","1.5.1","0.2.4.9000","4.1.2","4.1.2","4.1.2","0.3.0","0.9","1.1.1","0.5.2","1.5.4","1.6.3","0.1.4","1.7.2","1.36","0.4.2","1.3.0","0.20-45","0.10.1.9017","1.0.1","1.1-27.1","3.1-3","2.0.1","1.1","7.3-54","1.4-0","4.1.2","0.12","1.2.4","2.0.2","0.5.0","1.1-3","3.1-152","1.2.2.3","2016.8-1.1","4.1.2","1.6.4","2.0.3","1.8.6","1.2.0.1","2.1.9","0.3.4","2.5.1","1.0.7","2.1.1","1.4.4","0.4.12","2.11","2.0.2","0.7.0","0.13","0.4.0","1.1.1","1.7.1","4.1.2","4.1.2","1.7.6","1.4.0","3.1.6","1.1.4","1.1.1","1.0-2","4.1.2","0.2.0","1.2.2","4.1.2","0.3.8","1.5.7","2.4.3","0.29","1.8-4","2.2.1"]}]}]}
</script>
<!--/html_preserve-->
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Initiation à R/RStudio</h2>
<h3 class="subtitle"><em>Comparaison de moyennes</em></h3>
<h4 class="author"><em>GT Vallet</em></h4>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->



<!-- Build Tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>


</body>

</html>
